# assignment

app/: build.gradle
app/src/androidTest/java/pro/onlycode/testassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/onlycode/testassignment/common/: EndleddRecyclerOnScrollListener.kt
app/src/main/java/pro/onlycode/testassignment/data/models/: Author.kt  HighlightResult.kt  Hit.kt  Result.kt  StoryText.kt  Title.kt  Url.kt
app/src/main/java/pro/onlycode/testassignment/network/: NetworkUtil.kt  NullOnEmptyConverterFactory.kt  RetrofitInterface.kt
app/src/main/java/pro/onlycode/testassignment/ui/: LifecycleActivity.kt
app/src/main/java/pro/onlycode/testassignment/ui/main/: MainActivity.kt  RvAdapter.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pro/onlycode/testassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
